<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".ui.activity.AddStoreActivity">

    <EditText
        android:id="@+id/activityaddstore_editText_storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Store Name"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/activityaddstore_editText_mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="phone"
        android:text="" />

    <EditText
        android:id="@+id/activityaddstore_editText_contactperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact Person"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/activityaddstore_editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/activityaddstore_button_add"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>