<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".ui.activity.DashboardActivity">

    <Button
        android:id="@+id/activity_dashboard_button_addnewcustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Customer"/>

    <Button
        android:id="@+id/activity_dashboard_button_listcustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Customer"/>

    <Button
        android:id="@+id/activity_dashboard_button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>
</LinearLayout>